{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon -w ./server/index.js --exec \"babel-node ./server/index.js --presets @babel/preset-env,@babel/preset-stage-0\"",
    "dev:app": "webpack-dev-server --env.development --config ./webpack/webpack.config.js",
    "dev": "concurrently --kill-others \"npm run dev:server\" \"npm run dev:app\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/node": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-0": "^7.0.0-beta.40",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-styled-name": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "compression-webpack-plugin": "^1.1.11",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "nodemon": "^1.17.1",
    "path": "^0.12.7",
    "prettier": "^1.11.1",
    "react-hot-loader": "^4.0.0",
    "react-loadable": "^5.3.1",
    "redux-logger": "^3.0.6",
    "resource-router-middleware": "^0.7.0",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.9",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-act": "^1.7.3",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "styled-components": "^3.2.1",
    "styled-normalize": "^4.0.0"
  }
}
